<!DOCTYPE html>
<html lang= "en">

<title> Sarah Baker Portfolio</title>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">

<div class="container">	

<!--Nav Bar-->
<div class="row">
	<div class="col-md-9">
		<ul class="nav nav-tabs">	
	  		<li role="presentation" class="disabled"><a href="#">Sarah Baker</a></li>
		</ul>
	</div>

	<div class="col-md-3">
		<ul class="nav nav-tabs">	
		  <li role="presentation" class="active"><a href="index.html" target="_blank">About</a></li>
		  <li role="presentation"><a href="portfolio.html" target="_blank">Portfolio</a></li>
		  <li role="presentation"><a href="contact.html" target="_blank">Contact</a></li>
		</ul>
	</div>
</div>

</head>
<br>
<br>
<body>
<body background="assets/images/background.png">

<!--1st row-->
<div class="row">

	<!--Portfolio; use thumbnails in boostrap and do rows to make them next to each other-->
	<div class="col-md-9">
		<div class="panel panel-default">
  			<div class="panel-body">
   		 	Portfolio
   		 	<hr>
   		 	</div>
   		 	
		</div>
	</div>

	<!--Connect with me-->
	<div class="col-md-3">
		<div class="panel panel-default">
		  <div class="panel-body">
		    Connect
		    <hr>
		    <center>
		    <a href="https://www.linkedin.com/in/sarah-baker-5aaa6213/" target="_blank"><img src="assets/images/linkedin.png" alt="linkedin"></a>
			<a href="https://github.com/sabaker1990" target="_blank"><img src="assets/images/github.png" alt="github"></a>
			<a href="http://stackoverflow.com/users/7631647/sarah-baker" target="_blank"><img src="assets/images/stackoverflow.png" alt="stack overflow"></a>
			</center>
		  </div>
		</div>
	</div>
</div>

<!--Footer-->
<div class="row">
	<div class="col-md-12">
		<footer> @ Copyright 2017 Sarah Baker</footer>
	</div>
</div>


</body>
</html>